<!doctype html>
<html>
  <head>
    <title>Trello TaskImporter</title>
    <link rel="stylesheet" type="text/css" href="lib/jquery/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
      
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/jquery/jquery-ui.min.js"></script>
    <script src="lib/trello/client.js"></script>
    <script src="lib/jira2md.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/integration.js"></script>
    <script src="js/popup.js"></script>
  </head>
    <body>
      <div id="content">
          <form id="add-card">
              <fieldset>
                  <label for="board">Select a board</label>
                  <select name="board" id="board">
                      <option disabled selected value> -- select a board -- </option>
                  </select>
                  <label for="list">Select a list</label>
                  <select name="list" id="list"></select>
              </fieldset>
              <div id="btn-addcard" class="button -blue center">Add Card</div>
          </form>
          <div id="simple-add">
              <div id="simple-info">
                  Send to <span id="list-name"></span> in
                  <span id="board-name"></span>
              </div>
              <div id="simple-btn-addcard" class="button -blue center inline">Add Card</div>
              <div id="simple-btn-change" class="button -regular center inline">Change list</div>
          </div>
          <div id="card-added">
              <div>Open Card in Trello</div>
              <a target="_blank" class="card-link" href="#"></a>
          </div>
          <div id="msg-successful">
              <div>Done!</div>
              <a target="_blank" class="card-link" href="#"></a>
          </div>
          <div id="msg-failed">Something went wrong. Please, try again.</div>
      </div>
    </body>
</html>
