<!doctype html>
<html>
  <head>
    <title>Trello TaskImporter</title>
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
      
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/trello/client.js"></script>
    <script src="lib/trello/hashSearch.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/integration.js"></script>
    <script src="js/settings.js"></script>
  </head>
  <body>
      <div id="top">
          <div>
              <img src="icon48.png">
          </div>
          <div id="top-text">
              Trello TaskImporter
          </div>
      </div>
      <div id="msg-successful">Congratulations! You are connected now!<br>
          Go to Jira issue and click extension icon to import task.</div>
      <div id="msg-failed">Authentication failed.</div>
      <form id="form-settings">
        JIRA addresses:<br>
        <textarea rows="4" cols="50" name="field-jira" placeholder="https://your-company.atlassian.net"></textarea>
        <br><br>
        <input type="submit" value="Save Settings">
      </form>
      <div id="msg-saved">Settings saved.</div>
      <button id="btn-connect">Connect to Trello</button>
      <div id="msg-connect-failure"></div>
  </body>
</html>
